Type=Exe
Form=frmMainAbout.frm
Form=frmDiskSpace.frm
Module=Module; Module.bas
Module=Functions; functions.bas
Form=frmDiskVolume.frm
Form=frmMemoryStatus.frm
Form=frmGetPHost.frm
Form=frmMouseMovement.frm
Form=frmMouseWarp.frm
Form=frmWinInfo.frm
Form=frmUpTime.frm
Form=frmCompUser.frm
Form=frmKeyboardInfo.frm
Form=frmDirectories.frm
Form=frmIECache.frm
Form=frmIEHistory.frm
Form=frmRegistered.frm
Form=frmSFI_PE.frm
Form=frmMenuSettings.frm
Form=frmIEOptions.frm
Form=frmCmos.frm
Form=frmWindowKiller.frm
Form=frmPowerStatus.frm
Form=frmProcessor.frm
Form=frmMain.frm
Form=frmMouseInfo.frm
Form=frmSFI_NE.frm
Module=errors; errors.bas
Form=frmStickyKeys.frm
Form=frmErrors.frm
Form=frmMonitor.frm
Form=frmKeyboardSettings.frm
Module=icmp; icmp.bas
Form=frmPing.frm
Form=frmIconSettings.frm
Form=frmIconInfo.frm
Form=frmWindowInfo.frm
Form=frmMpeg.frm
Module=iphlpapi; iphlpapi.bas
Form=frmIP_Stats.frm
Form=frmICMP_Stats.frm
Form=frmTCP_Stats.frm
Form=frmUDP_Stats.frm
Form=frmNetworkInfo.frm
Module=commdlg; commdlg.bas
Module=cderr; cderr.bas
Module=winbase; winbase.bas
Module=winreg; winreg.bas
Module=winuser; winuser.bas
Module=winnt; winnt.bas
Module=shellapi; shellapi.bas
Module=winsock2; winsock2.bas
Module=wingdi; wingdi.bas
Module=iprtrmib; iprtrmib.bas
Module=iptypes; iptypes.bas
Module=windef; windef.bas
Form=frmSharedFiles.frm
Form=frmWindows.frm
Form=frmFileTime.frm
Form=frmFileAttributes.frm
Module=winnetwk; winnetwk.bas
Form=frmCachedPasswords.frm
Form=frmDisplaySettings.frm
Module=dllKira; dllKira.bas
Module=intshcut; intshcut.bas
Form=frmMouseSettings.frm
Form=frmCPUID.frm
Form=frmPerfMon.frm
Module=pdh; pdh.bas
Module=winperf; winperf.bas
Module=pdhmsg; pdhmsg.bas
Form=frmMZ.frm
Module=zlib; zlib.bas
Form=frmChecksum.frm
Form=frmWinsockInfo.frm
Form=frmStartMenu.frm
Form=frmExitWindows.frm
Module=shlobj; shlobj.bas
Module=mmsystem; mmsystem.bas
Form=frmCDPlayer.frm
Form=frmDayTime.frm
Form=frmTime.frm
Module=tlhelp32; tlhelp32.bas
Form=frmProcesses.frm
Form=frmModules.frm
Form=frmThreads.frm
Form=frmHeaps.frm
Form=frmDiscard.frm
Module=sfc; sfc.bas
Form=frmWinFileProtection.frm
Module=winerror; winerror.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Kira"
ExeName32="Kira 1.0.4.exe"
Path32=".."
Command32=""
Name="kira"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Made by Professor Lung."
VersionCompanyName="(Unknown)"
VersionFileDescription="Kira"
VersionLegalCopyright="(None)"
VersionLegalTrademarks="(None)"
VersionProductName="Kira"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
